<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section>
      <nav>
        <img src="./HTML Practise Assets/FES.svg" class="logo" alt="" />
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#discord">Discord</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <header>
        <div class="row">
          <div class="home_description">
            <h1>Best place to learn Frontend</h1>
            <p class="subheader">
              Go from absolute beginner to pro with a simplified process
            </p>
            <button>Start now</button>
          </div>
          <figure>
            <img
              src="./HTML Practise Assets/laptop.png"
              alt="Home page image"
            />
          </figure>
        </div>
      </header>
    </section>

    <main>
      <section id="about">
        <h2>About</h2>
        <div class="row">
          <div class="section_description">
            <div class="section_description-wrapper">
              <p class="section_description-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                delectus modi eligendi, voluptatum necessitatibus dignissimos
                quod error numquam, vel suscipit quae omnis quas nesciunt
                architecto optio assumenda corrupti animi ea!
              </p>
              <p class="section_description-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                delectus modi eligendi, voluptatum necessitatibus dignissimos
                quod error numquam, vel suscipit quae omnis quas nesciunt
                architecto optio assumenda corrupti animi ea!
              </p>
            </div>
            <figure class="about_image">
              <img src="/HTML Practise Assets/about.jpg" alt="" />
            </figure>
          </div>
        </div>
      </section>

      <section id="discord">
        <h2>Discord</h2>
        <div class="row">
          <div class="section_description">
            <figure class="about_image">
              <img src="/HTML Practise Assets/discord.png" alt="" />
            </figure>
            <div class="section_description-wrapper">
              <p class="section_description-para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
                vel consequuntur qui, expedita neque fugiat recusandae sit
                voluptas est rerum nostrum aperiam, a odio non voluptatibus eius
                consequatur odit! Voluptas!
              </p>
              <p class="section_description-para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
                ullam eum aliquam unde id doloremque eveniet, culpa dolorum quas
                sint est laboriosam doloribus, vero ipsum ducimus quidem minus
                voluptatem dolorem!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <form action="">
          <label>Email</label>
          <input type="email" placeholder="jane@example.com" />
          <label>Message</label>
          <textarea
            type="text"
            placeholder="Nice website, let's connect!"
          ></textarea>
          <button>Submit</button>
        </form>
      </section>
    </main>

    <footer>
      <img class="footer_logo" src="/HTML Practise Assets/FES.svg" alt="" />
      <div class="footer_links">
        <a class="footer_link" href="#about">About</a>
        <a class="footer_link" href="#discord">Discord</a>
        <a class="footer_link" href="#contact">Contact</a>
        <a class="footer_link" href="">Courses</a>
      </div>
      <p>Copyright Frontend Simplified</p>
    </footer>
  </body>
</html>
